#UNMOUNT
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
show_progress(1.000000, 0);
ui_print("Built with Henry's unpacker");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/configure.sh");
#MOUNT
ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system"));
ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "vendor"), "/vendor"));
run_program("/tmp/install/bin/backuptool.sh", "backup");
#UNMOUNT
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ui_print("Formatting system ...");
ui_print(" ");
format("ext4", "EMMC", file_getprop("/tmp/config", "system"), "0", "/system");
format("ext4", "EMMC", file_getprop("/tmp/config", "vendor"), "0", "/vendor");
set_progress(0.100000);
#MOUNT
ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system"));
ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "vendor"), "/vendor"));
set_progress(0.200000);
ui_print("Extracting system...");
ui_print(" ");
package_extract_dir("system", "/system");
ui_print("Extracting vendor...");
ui_print(" ");
package_extract_dir("vendor", "/vendor");
set_progress(0.500000);
#PLACEHOLDER
ui_print("Creating symlinks...");
ui_print(" ");
#SYM

set_progress(0.600000);
ui_print("Setting Permissions...");
ui_print(" ");
#PERM

set_progress(0.700000);
ui_print(" "); ui_print("Extracting boot image..."); ui_print(" ");
package_extract_file("boot.img", file_getprop("/tmp/config", "boot"));
set_progress(0.800000);
#BUSYBOX
set_progress(0.900000);
run_program("/tmp/install/bin/backuptool.sh", "restore");
#UNMOUNT
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
set_progress(1.000000);
ui_print("Installed");
